{
  "compilerOptions": {
    "target": "es2025",
    "lib": ["ESNext", "DOM"],
    "module": "esnext",
    "types": ["vite/client", "@playwright/test", "node"],
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src",
    "tests",
    "scripts",
    "scripts/**/*.mts",
    "vite.config.ts",
    "playwright.config.ts"
  ]
}
